<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DropTop</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/css/uikit.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit-icons.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="js/firebase.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #header {
            height: 90vh;
            margin-left: 15%;
            width: 70%;
            text-align: center;
        }
        
        #header>div {
            height: 100%;
            width: 100%;
            display: table;
        }
        
        #header>div>div {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        
        .uk-navbar-container {
            height: 10vh;
        }
    </style>
</head>

<body>
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#">DropTop</a></li>
                <li>
                    <a href="about.html">About</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="using.html">How to use</a></li>
                            <li><a href="stats.html">Statistics</a></li>
                            <li><a href="https://www.github.com/ajchili/droptop" target="_blank">The code</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div id="header">
        <div>
            <div>
                <h2>Get ready to share between devices in a new way</h2>
                <p><a class="uk-link-text" href="register.html">Click here</a> to get started</p>
            </div>
        </div>
    </div>
</body>

</html>
