<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2G-UQ-gFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="vK2-MB-A3V">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="N2G-UQ-gFF" customClass="RegisterViewController" customModule="DropTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egT-nG-yLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n42-3j-baL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Euy-GM-8BD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-Lr-I5c" userLabel="Close">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="closeTouchUpInside:" destination="N2G-UQ-gFF" eventType="touchUpInside" id="nqk-Uw-bDd"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Qa-rgm">
                                            <rect key="frame" x="131" y="261" width="113" height="144"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-oD-yY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-z2-rsj">
                                                    <rect key="frame" x="0.0" y="38" width="113" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-Tb-2PU">
                                                    <rect key="frame" x="0.0" y="76" width="113" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-dm-tPN">
                                                    <rect key="frame" x="0.0" y="114" width="113" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-ik-dtw">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancelTouchUpInside:" destination="N2G-UQ-gFF" eventType="touchUpInside" id="aI6-oW-9LO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-E6-FRh">
                                                            <rect key="frame" x="56" y="0.0" width="57" height="30"/>
                                                            <state key="normal" title="Register"/>
                                                            <connections>
                                                                <action selector="registerTouchUpInside:" destination="N2G-UQ-gFF" eventType="touchUpInside" id="8Tq-HC-bKk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZY-oD-yY1" firstAttribute="centerX" secondItem="6Xt-Qa-rgm" secondAttribute="centerX" id="PeN-yg-B9w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Xt-Qa-rgm" firstAttribute="centerY" secondItem="Euy-GM-8BD" secondAttribute="centerY" id="V9Y-l4-zLc"/>
                                        <constraint firstAttribute="trailing" secondItem="6Xt-Qa-rgm" secondAttribute="trailing" constant="24" id="jFt-S7-j81"/>
                                        <constraint firstItem="6Xt-Qa-rgm" firstAttribute="centerX" secondItem="Euy-GM-8BD" secondAttribute="centerX" id="prZ-zl-gmX"/>
                                        <constraint firstItem="6Xt-Qa-rgm" firstAttribute="leading" secondItem="Euy-GM-8BD" secondAttribute="leading" constant="24" id="qmr-e5-VfL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZiC-cJ-dIG"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="4ZY-oD-yY1" id="JyV-Fw-0oK"/>
                        <outlet property="password" destination="bYh-z2-rsj" id="oYA-m7-bcv"/>
                        <outlet property="verifyPassword" destination="1jc-Tb-2PU" id="kqH-NL-NNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYP-Pq-FQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-41.829085457271368"/>
        </scene>
    </scenes>
</document>
